{
  "name": "julianareis",
  "private": true,
  "description": "julianareis",
  "version": "0.1.0",
  "author": "Jose Tavares <josetavares00@gmail.com>",
  "dependencies": {
    "gatsby": "^2.15.5",
    "gatsby-cli": "^2.7.44",
    "gatsby-image": "^2.2.16",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-less": "^3.0.5",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-netlify": "^2.1.11",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-remark-copy-linked-files": "^2.1.14",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-transformer-remark": "^2.6.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "less": "^3.10.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.10.1",
    "react-swipeable": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "npm run lint",
    "lint": "eslint 'src/' --color --ext .js"
  },
  "resolutions": {
    "eslint-utils": "1.4.2",
    "lodash": "4.17.15",
    "set-value": "2.0.1",
    "lodash.mergewith": "4.6.2"
  }
}
